{
	"icon": "terraform.png",
	"name": "terraform-advanced-syntax-highlighting",
	"displayName": "Terraform Advanced Syntax Highlighting",
	"description": "Extends the wonderful Terraform VS Code extension by mauve, and adds in advanced syntax highlighting support for Terraform files.",
	"version": "0.0.1",
	"publisher": "pjmiravalle",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/pjmiravalle/vscode-terraform-advanced-syntax-highlighting"
	},
	"contributes": {
		"languages": [
			{
				"id": "terraform",
				"aliases": [
					"Terraform",
					"terraform"
				],
				"extensions": [
					".tf",
					".tfvars",
					".hcl"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "json",
				"extensions": [
					".tfstate",
					".tpl"
				]
			}
		],
		"grammars": [
			{
				"language": "terraform",
				"scopeName": "source.terraform",
				"path": "./syntaxes/terraform.json"
			}
		]
	}
}